/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\GalagaUSFX_LAB06Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\BuilderPortaNavesAereas.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\BuilderPortaNavesAereasNiv1.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CentroMuniciones.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNaves.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNavesAcuaticas.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNavesAereas.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNavesEnemigas.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNavesTerrestres.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\DirectorPortaNavesAereas.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\Escudo.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\FacadeColision.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\GalagaUSFX_LAB06.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\GalagaUSFX_LAB06GameMode.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\GalagaUSFX_LAB06Pawn.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\GalagaUSFX_LAB06Projectile.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\Hangar.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\Motor.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveAcuatica_Espia.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveAcuatica_Exploracion.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveAerea_Caza.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveAerea_Transporte.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemiga.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemigaBombardero.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemigaCaza.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemigaEspia.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemigaTransporte.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveTerrestre_Artilleria.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveTerrestre_Transporte.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\PlanoPortaNavesAereas.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\PortaNavesAereas.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\BuilderPortaNavesAereas.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\BuilderPortaNavesAereasNiv1.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CentroMuniciones.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNaves.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNavesAcuaticas.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNavesAereas.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNavesEnemigas.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\CreadorNavesTerrestres.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\DirectorPortaNavesAereas.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\Escudo.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\FacadeColision.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\GalagaUSFX_LAB06.init.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\GalagaUSFX_LAB06GameMode.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\GalagaUSFX_LAB06Pawn.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\GalagaUSFX_LAB06Projectile.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\Hangar.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\Motor.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveAcuatica_Espia.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveAcuatica_Exploracion.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveAerea_Caza.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveAerea_Transporte.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemiga.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemigaBombardero.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemigaCaza.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemigaEspia.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveEnemigaTransporte.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveTerrestre_Artilleria.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\NaveTerrestre_Transporte.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\PlanoPortaNavesAereas.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\PortaNavesAereas.gen.cpp.obj"
"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Binaries\Win64\UE4Editor-GalagaUSFX_LAB06-9874.dll"
/IMPLIB:"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_LAB06\UE4Editor-GalagaUSFX_LAB06-9874.suppressed.lib"
/PDB:"D:\Mi Repositorio Final (Para Pruebas)\GalagaUSFX_LAB02-master\GalagaUSFX_LAB02-master\Binaries\Win64\UE4Editor-GalagaUSFX_LAB06-9874.pdb"
/ignore:4078